In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv('penguins.csv')
df.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [16]:
df_new = df.copy()
df_new = df_new.drop('Unnamed: 0', axis=1)
df_new.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [17]:
df.shape

(344, 9)

In [18]:
df_new.shape

(344, 8)

In [20]:
df_new

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [19]:
df_new.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [38]:
df_new = df_new.dropna()

In [52]:
from sklearn.preprocessing import LabelEncoder

Le = LabelEncoder()
df_new.sex = Le.fit_transform(df_new.sex)
df_new.island = Le.fit_transform(df_new.island)

/var/folders/x6/f9t0_d2d1v12tgmn5dhptygc0000gn/T/ipykernel_25238/931013673.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new.sex = Le.fit_transform(df_new.sex)
/var/folders/x6/f9t0_d2d1v12tgmn5dhptygc0000gn/T/ipykernel_25238/931013673.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new.island = Le.fit_transform(df_new.island)

In [53]:
df_new

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,2,39.1,18.7,181.0,3750.0,1,2007
1,Adelie,2,39.5,17.4,186.0,3800.0,0,2007
2,Adelie,2,40.3,18.0,195.0,3250.0,0,2007
4,Adelie,2,36.7,19.3,193.0,3450.0,0,2007
5,Adelie,2,39.3,20.6,190.0,3650.0,1,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,1,55.8,19.8,207.0,4000.0,1,2009
340,Chinstrap,1,43.5,18.1,202.0,3400.0,0,2009
341,Chinstrap,1,49.6,18.2,193.0,3775.0,1,2009
342,Chinstrap,1,50.8,19.0,210.0,4100.0,1,2009
343,Chinstrap,1,50.2,18.7,198.0,3775.0,0,2009

In [54]:
y = df_new['species']
X = df_new.drop('species', axis=1)

In [55]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=40)

In [60]:
from sklearn.neighbors import KNeighborsClassifier

knn1 = KNeighborsClassifier(n_neighbors=3)
knn2 = KNeighborsClassifier(n_neighbors=)
knn3 = KNeighborsClassifier(n_neighbors=7)

In [61]:
knn1.fit(X_train, y_train)
knn2.fit(X_train, y_train)
knn3.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=7)

In [65]:
y_pred1 = knn.predict(X_test)
y_pred2 = knn.predict(X_test)
y_pred3 = knn.predict(X_test)

In [66]:
print('Accuracy score for n = 3: ', accuracy_score(y_test, y_pred1))
print('Accuracy score for n = 5: ', accuracy_score(y_test, y_pred2))
print('Accuracy score for n = 7: ', accuracy_score(y_test, y_pred3))

Accuracy score for n = 3:  0.8115942028985508
Accuracy score for n = 5:  0.8115942028985508
Accuracy score for n = 7:  0.8115942028985508